# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# screen mode
# set -g default-terminal $TERM
set -g default-terminal 'screen-256color'

# titles
set -g automatic-rename off

# source config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# allow unicode characters
setw -g utf8 on

# mouse in copy mode
setw -g mode-mouse on

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# select window
set -g mouse-select-window on

# command
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg brightblack
set -g pane-active-border-fg white
# mouse resize
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 1

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg black
set -g message-command-bg yellow

#window mode
setw -g mode-bg black
setw -g mode-fg white

# window status
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-current-attr reverse
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr default

# statusbar right
set -g status-right ' '

# statusbar left
set -g status-left '[#S]'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# easy pane kill
bind x kill-pane
