# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# auto-create default session
new-session -n $HOST

# screen-256color as terminal
set-option -g default-terminal 'screen-256color'
# support true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse control
set-option -g mouse on

# re-index windows when one is closed
set-option -g renumber-windows on

# allow window and pane title changes
set-option -g set-titles on
# disable auto rename
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
# no name by default
bind c new-window -n ''

# don't pause on escape
set-option -s escape-time 0

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy pane kill
bind x kill-pane

# command
bind : command-prompt

# theme
set -g @gruvbox-background 'dark'
run-shell '~/.config/tmux/gruvbox'
