general {
	output_format = "i3bar"
	colors = false
	interval = 5
}

order += "wireless wlan0"
order += "battery 0"
order += "time"

time {
	format = "%Y-%m-%d %H:%M"
}

battery 0 {
	format = "Batt: %status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

wireless wlan0 {
	format_up = "Net: %quality at %essid"
	format_down = "Net: down"
}

volume master {
	format = "VOL: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
