general {
	output_format = "i3bar"
	interval = 5
	colors = false
}

order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "time"

time {
	format = "%Y-%m-%d %H:%M"
}

battery 0 {
	format = "%status %percentage (%remaining)"
	path = "/sys/class/power_supply/BAT%d/uevent"
	last_full_capacity = false
}

wireless wlan0 {
	format_up = "%quality on %essid"
	format_down = "down"
}

volume master {
	format = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
