# options (pre 'style') - required for centos 7 support
setw -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g message-fg colour223
set -g message-bg colour239
set -g window-status-fg colour248
set -g window-status-bg colour214
set -g window-status-activity-fg colour248
set -g window-status-activity-bg colour237
set -g window-status-current-fg colour248
set -g window-status-current-bg red
set -g status-fg colour223
set -g status-bg colour237
set -g status-left "#[fg=colour248,bg=colour241] #S "
set -g status-right ""
setw -g window-status-separator ""
setw -g window-status-current-format "#[fg=colour239,bg=colour214] #I:#[fg=colour239,bg=colour214,bold] #W "
setw -g window-status-format "#[fg=colour223,bg=colour239] #I:#[fg=colour223,bg=colour239] #W "
