# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# screen mode
set -g default-terminal 'screen-256color'

# re-index windows when one is closed
set -g renumber-windows on

# allow window and pane title changes
set -g set-titles on
setw -g allow-rename on
setw -g automatic-rename off

# don't pause on escape
set -s escape-time 0

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy pane kill
bind x kill-pane

# command
bind : command-prompt

# style - need to support old versions
run-shell "bash ~/.tmux/version_support.sh"
