# ring if any background windows rang
set -g bell-action any

# watch for activity in background windows
setw -g monitor-activity on

# vi mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set default terminal type (want colors)
set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal $TERM

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# set window title
set -g set-titles-string "tmux: #I [#W]"

# statusbar
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-interval 1
set -g status-justify left
set -g status-justify centre
